# iMPI

./: pom.xml
src/main/java/com/interblocks/iMPI/server/: MyServlet.java  TestingLombok.java  WebServer.java
src/main/java/com/interblocks/testabilityPOC/server/: MyServlet.java  TestingLombok.java  WebServer.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
